Testbench/Desktop/Desktop/App.xaml

<Application
    x:Class="VooDo.Testbench.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <Color x:Key="m_bgAccent">Orange</Color>
                    <Color x:Key="m_fgAccentH">White</Color>
                    <Color x:Key="m_fgAccentL">White</Color>
                    <Color x:Key="m_bgAltAccent">Violet</Color>
                    <Color x:Key="m_bgAltAccentL">Violet</Color>
                    <Color x:Key="m_bgAltAccentH">White</Color>
                    <Color x:Key="m_fgAltAccentH">White</Color>
                    <Color x:Key="m_fgAltAccentL">White</Color>
                    <Color x:Key="m_bgAltAccentV1">Purple</Color>
                    <Color x:Key="m_bgAltAccentV2">Purple</Color>
                    <Color x:Key="m_bgE1">#A0A0A0</Color>
                    <Color x:Key="m_bgE2">#B0B0B0</Color>
                    <Color x:Key="m_bgE3">#C0C0C0</Color>
                    <Color x:Key="m_fgH">#202020</Color>
                    <Color x:Key="m_fgL">#303030</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
