Testbench/Desktop/Desktop/MainWindow.xaml

<Window
    x:Class="VooDo.Testbench.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:VooDo.Testbench.Desktop"
    xmlns:voodo="using:VooDo.WinUI.Xaml">

    <Grid x:Name="m_root" Background="LightGray">

        <Grid.Resources>
            <DataTemplate x:Name="m_itemTemplate" x:DataType="tb:Item">

                <Grid
                    Width="150"
                    Height="200"
                    voodo:Object.Binding="{voodo:Property Path=Card.voodo}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10"
                    CornerRadius="5">

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="75" CenterY="100"/>
                    </Grid.RenderTransform>

                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind ImageUrl}"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" /> 
                        <RowDefinition Height="Auto" /> 
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        TextWrapping="WrapWholeWords"
                        Foreground="#202020"
                        Text="{x:Bind Title}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,10,10"
                        FontSize="12"
                        Foreground="#505050"
                        Text="{x:Bind FormattedPrice}"/>

                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="m_header"
                Grid.Row="0"
                Padding="10"
                voodo:Object.Binding="{voodo:Property Path=Header.voodo}"
                Background="Gray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="m_headerText" VerticalAlignment="Center">
                    Header
                </TextBlock>

            </Grid>

            <tb:CustomGridView
                x:Name="m_gridView"
                Grid.Row="1"
                Padding="10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                ItemTemplate="{StaticResource m_itemTemplate}"
                SelectionMode="None"/>

            <Rectangle
                x:Name="m_dimmer"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Black"
                IsHitTestVisible="{x:Bind m_pane.IsOpen, Mode=OneWay}"
                IsTapEnabled="true"
                Opacity="{voodo:Property Code=glob Smooth(root.m_pane.IsOpen ? 0.5 : 0)}" />

            <tb:Pane
                x:Name="m_pane"
                Grid.Row="1"
                Height="500"
                VerticalAlignment="Bottom"
                BorderBrush="Orange"
                BorderThickness="0,5,0,0"
                voodo:Object.Binding="{voodo:Property Path=Pane.voodo}"
                Background="LightGray">

                <tb:Pane.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </tb:Pane.RowDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10"
                    Grid.Row="0"
                    Margin="20,0,0,20"
                    >
                    <SymbolIcon 
                        Symbol="Favorite" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Style="{StaticResource HeaderTextBlockStyle}"
                        VerticalAlignment="Center"
                        Text="Saved items"/>

                    <Rectangle Translation="0,0,32" Width="100" Height="50" Fill="Red">
                        <Rectangle.Shadow>
                            <ThemeShadow/>
                        </Rectangle.Shadow>

                    </Rectangle>

                </StackPanel>

                <tb:CustomGridView
                    x:Name="m_paneGridView"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    ItemTemplate="{StaticResource m_itemTemplate}"
                    SelectionMode="None"/>


            </tb:Pane>

        </Grid>

        <StackPanel
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Spacing="10">

            <Border
                x:Name="m_frameButton"
                Width="60"
                Height="60"
                HorizontalAlignment="Left"
                voodo:Object.Binding="{voodo:Property Path=FrameButton.voodo}"
                Background="BlueViolet"
                CornerRadius="10">

                <Grid>

                    <Grid
                        x:Name="m_frameButtonContent"
                        Height="400"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsHitTestVisible="False"
                        RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="m_frameButtonTextBox"
                            Grid.Row="1"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="10"
                            PlaceholderText="Type your message here" />

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="10">

                            <Border
                                Width="80"
                                Height="20"
                                voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                Background="Violet"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Wednesday" />

                            </Border>

                            <Border
                                MaxWidth="240"
                                Padding="10"
                                HorizontalAlignment="Left"
                                voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                Background="Violet"
                                CornerRadius="0,10,10,10">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Opacity="0.7"
                                        Text="Redrick Schuhart" />
                                    <TextBlock Text="Who'll be the third?" />
                                </StackPanel>

                            </Border>

                            <Border
                                MaxWidth="240"
                                Padding="10"
                                HorizontalAlignment="Right"
                                voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                Background="PaleVioletRed"
                                CornerRadius="10,10,0,10">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Opacity="0.7"
                                        Text="You" />
                                    <TextBlock HorizontalAlignment="Right" Text="What do we need a third for?" />
                                </StackPanel>

                            </Border>

                            <StackPanel Orientation="Vertical" Spacing="5">

                                <Border
                                    MaxWidth="240"
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                    Background="Violet"
                                    CornerRadius="0,10,2,2">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Opacity="0.7"
                                            Text="Redrick Schuhart" />
                                        <TextBlock Text="Oh no!" />
                                    </StackPanel>

                                </Border>

                                <Border
                                    MaxWidth="240"
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                    Background="Violet"
                                    CornerRadius="2,2,10,10">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="This is no picnic with ladies." />
                                    </StackPanel>

                                </Border>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <Border
                        x:Name="m_frameButtonIcon"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                        <SymbolIcon Symbol="Message" />

                    </Border>

                </Grid>

            </Border>

            <Border
                x:Name="m_snakeButton"
                Width="60"
                Height="60"
                HorizontalAlignment="Left"
                Background="BlueViolet"                
                voodo:Object.Binding="{voodo:Property Path=SnakeButton.voodo}"
                CornerRadius="10">

                <Grid
                    x:Name="m_snakeButtonContent"
                    Width="300"
                    Height="60"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False">

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="A" />
                    <TextBlock
                        Grid.Column="1"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Text="B" />
                    <TextBlock
                        Grid.Column="2"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Text="C" />
                    <TextBlock
                        Grid.Column="3"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Text="D" />
                    <TextBlock
                        Grid.Column="4"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Text="E" />

                </Grid>

            </Border>

        </StackPanel>

        <Border
            x:Name="m_paneButtonContainer"
            Width="60"
            Height="85"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Border
                x:Name="m_paneButton"
                Width="60"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Orange"                
                voodo:Object.Binding="{voodo:Property Path=PaneButton.voodo}"
                CornerRadius="30">

                <SymbolIcon Symbol="Up" />

            </Border>

        </Border>

    </Grid>

</Window>
