Testbench/Desktop/Desktop/MainWindow.xaml

<Window
    x:Class="VooDo.Testbench.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:VooDo.Testbench.Desktop"
    xmlns:voodo="using:VooDo.WinUI.Xaml"
    >

    <Grid
        x:Name="m_root"
        Background="{StaticResource m_bgE1}"
        >

        <Grid.Resources>

            <Style TargetType="tb:CustomGridView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                HorizontalAlignment="Center"
                                MaximumRowsOrColumns="10"
                                Orientation="Horizontal"
                                Margin="120,30,120,30"
                                />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="IsFocusEngagementEnabled" Value="False"/>
            </Style>

            <DataTemplate
                x:Name="m_itemTemplate"
                x:DataType="tb:Item"
                >

                <Grid
                    Width="150"
                    Height="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    voodo:Object.Binding="{voodo:Property Path=Card.voodo}"
                    CornerRadius="5"
                    IsTabStop="False"
                    >

                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="75" CenterY="100" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>

                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind ImageUrl}"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        TextWrapping="WrapWholeWords"
                        Foreground="{StaticResource m_fgH}"
                        Text="{x:Bind Title}"
                        />

                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,10,10"
                        FontSize="12"
                        Foreground="{StaticResource m_fgL}"
                        Text="{x:Bind FormattedPrice}"
                        />

                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="m_header"
                Grid.Row="0"
                voodo:Object.Binding="{voodo:Property Path=Header.voodo}"
                Background="{StaticResource m_bgAccent}"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="m_headerTitle"
                    Grid.Column="0"
                    Padding="30,0,30,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind m_status.SelectedItem.Title, Mode=OneWay}"
                    Foreground="{StaticResource m_fgAccentH}"
                    FontWeight="SemiBold"
                    />

                <StackPanel
                    x:Name="m_headerPrice"
                    Grid.Column="1"
                    Padding="30,0,30,0"
                    VerticalAlignment="Center"
                    voodo:Object.Binding="{voodo:Property Path=HeaderPrice.voodo}"
                    Orientation="Horizontal"
                    Spacing="3"
                    >

                    <TextBlock
                        x:Name="m_headerPriceInt"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource m_fgAccentH}"
                        FontWeight="Black"
                        />

                    <TextBlock
                        x:Name="m_headerPriceFract"
                        Margin="0,3,0,0"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource m_fgAccentL}"
                        FontWeight="SemiBold"
                        />

                </StackPanel>

            </Grid>

            <tb:CustomGridView
                x:Name="m_gridView"
                Grid.Row="1"
                ItemTemplate="{StaticResource m_itemTemplate}"
                />

            <Rectangle
                x:Name="m_dimmer"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Black"
                IsHitTestVisible="{x:Bind m_status.IsSomethingFocused, Mode=OneWay}"
                IsTapEnabled="true"
                Opacity="{voodo:Property Code=glob Smooth(root.m_status.IsSomethingFocused ? 0.5 : 0)}"
                />

            <Grid
                x:Name="m_pane"
                Grid.Row="1"
                Height="500"
                VerticalAlignment="Bottom"
                voodo:Object.Binding="{voodo:Property Path=Pane.voodo}"
                BorderBrush="{StaticResource m_bgAccent}"
                BorderThickness="0,5,0,0"
                Background="{StaticResource m_bgE2}"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <tb:CustomGridView
                    x:Name="m_paneGridView"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource m_itemTemplate}"
                    />

            </Grid>

        </Grid>

        <StackPanel
            Margin="0,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Spacing="15"
            >

            <Border
                x:Name="m_frameButton"
                Width="60"
                Height="60"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                voodo:Object.Binding="{voodo:Property Path=FrameButton.voodo}"
                Background="{StaticResource m_bgAltAccent}"
                CornerRadius="10"
                >

                <Grid>

                    <Grid
                        x:Name="m_frameButtonContent"
                        Height="400"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsHitTestVisible="False"
                        RowSpacing="10"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <Border
                            x:Name="m_frameButtonTextBox"
                            Grid.Row="1"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Stretch"
                            CornerRadius="10"
                            Background="{StaticResource m_bgAltAccentL}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource m_bgAltAccentH}"
                            >
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Type your message here"
                                Foreground="{StaticResource m_fgAltAccentL}"
                                />
                        </Border>

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            Spacing="10"
                            >

                            <Border
                                Width="80"
                                Height="20"
                                voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                Background="{StaticResource m_bgAltAccentL}"
                                CornerRadius="10"
                                >

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Wednesday"
                                    />

                            </Border>

                            <Border
                                MaxWidth="240"
                                Padding="10"
                                HorizontalAlignment="Left"
                                voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                Background="{StaticResource m_bgAltAccentV1}"
                                CornerRadius="0,10,10,10"
                                >

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="Redrick Schuhart"
                                        Foreground="{StaticResource m_fgAltAccentL}"
                                        />
                                    <TextBlock
                                        Text="Who'll be the third?"
                                        Foreground="{StaticResource m_fgAltAccentH}"
                                        />
                                </StackPanel>

                            </Border>

                            <Border
                                MaxWidth="240"
                                Padding="10"
                                HorizontalAlignment="Right"
                                voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                Background="{StaticResource m_bgAltAccentV2}"
                                CornerRadius="10,10,0,10"
                                >

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource m_fgAltAccentL}"
                                        Text="You"
                                        />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Text="What do we need a third for?"
                                        Foreground="{StaticResource m_fgAltAccentH}"
                                        />
                                </StackPanel>

                            </Border>

                            <StackPanel
                                Orientation="Vertical"
                                Spacing="5"
                                >

                                <Border
                                    MaxWidth="240"
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                    Background="{StaticResource m_bgAltAccentV1}"
                                    CornerRadius="0,10,2,2"
                                    >

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource m_fgAltAccentL}"
                                            Text="Redrick Schuhart"
                                            />
                                        <TextBlock
                                            Text="Oh no!"
                                            Foreground="{StaticResource m_fgAltAccentH}"
                                            />
                                    </StackPanel>

                                </Border>

                                <Border
                                    MaxWidth="240"
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    voodo:Object.Binding="{voodo:Property Path=FrameButtonItem.voodo}"
                                    Background="{StaticResource m_bgAltAccentV1}"
                                    CornerRadius="2,2,10,10"
                                    >

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Text="This is no picnic with ladies."
                                            Foreground="{StaticResource m_fgAltAccentH}"
                                            />
                                    </StackPanel>

                                </Border>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <Border
                        x:Name="m_frameButtonIcon"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        >

                        <SymbolIcon Symbol="Message"/>

                    </Border>

                </Grid>

            </Border>

            <Border
                x:Name="m_snakeButton"
                Width="60"
                Height="60"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                voodo:Object.Binding="{voodo:Property Path=SnakeButton.voodo}"
                Background="{StaticResource m_bgAltAccent}"
                CornerRadius="10"
                >

                <Grid
                    x:Name="m_snakeButtonContent"
                    Width="300"
                    Height="60"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    >

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon
                        Grid.Column="0"
                        Symbol="Attach"
                        />
                    <SymbolIcon
                        Grid.Column="1"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Symbol="Camera"
                        />
                    <SymbolIcon
                        Grid.Column="2"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Symbol="Folder"
                        />
                    <SymbolIcon
                        Grid.Column="3"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Symbol="AddFriend"
                        />
                    <SymbolIcon
                        Grid.Column="4"
                        voodo:Object.Binding="{voodo:Property Path=SnakeButtonItem.voodo}"
                        Symbol="Microphone"
                        />

                </Grid>

            </Border>

        </StackPanel>

        <Border
            x:Name="m_paneButtonContainer"
            Width="60"
            Height="85"
            Margin="0,0,35,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >

            <Border
                x:Name="m_paneButton"
                Width="60"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                voodo:Object.Binding="{voodo:Property Path=PaneButton.voodo}"
                Background="{StaticResource m_bgAccent}"
                CornerRadius="30"
                >

                <SymbolIcon Symbol="Up"/>

            </Border>

        </Border>

    </Grid>

</Window>
