Testbench/MainPage.xaml

<Page
    x:Class="VooDoTB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid 
        Margin="10"
        ColumnSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="m_sourceBox"
            Grid.Column="0"
            AcceptsReturn="True"
            FontFamily="Consolas"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

        <controls:GridSplitter Grid.Column="1" />

        <TextBlock
            x:Name="m_transformationBlock"
            Grid.Column="2"
            FontFamily="Consolas"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

        <controls:GridSplitter Grid.Column="3" />

        <Grid Grid.Column="4" RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical" 
                Spacing="10">

                <TextBlock Text="VarA" Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBox 
                    FontFamily="Consolas"
                    Margin="0,0,0,10"
                    Text="{x:Bind Script.Context.VarA}"/>

                <TextBlock Text="VarB" Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBox 
                    FontFamily="Consolas"
                    Margin="0,0,0,10"
                    Text="{x:Bind Script.Context.VarB}"/>

                <TextBlock Text="VarC" Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBox 
                    FontFamily="Consolas"
                    Margin="0,0,0,10"
                    Text="{x:Bind Script.Context.VarC}"/>

                <TextBlock Text="Status" Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBlock
                    x:Name="m_statusBlock"
                    FontFamily="Consolas"
                    />

            </StackPanel>

            <Grid 
                Grid.Row="1" 
                ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="m_compileButton"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    AccessKey="C"
                    Click="CompileButton_Click"
                    Content="Compile" />

                <Button
                    x:Name="m_runButton"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    AccessKey="R"
                    Click="RunButton_Click"
                    Content="Run"
                    IsEnabled="False" />

            </Grid>

        </Grid>

    </Grid>

</Page>
