Testbench/MainPage.xaml

<Page
    x:Class="VooDoTB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">


    <Grid Margin="10" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="m_scriptBox"
                Grid.Column="0"
                AcceptsReturn="True"
                FontFamily="Consolas"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextChanged="ScriptBox_TextChanged"
                TextWrapping="Wrap" />

            <controls:GridSplitter Grid.Column="1" />

            <TextBlock
                x:Name="m_outputBlock"
                Grid.Column="2"
                FontFamily="Consolas"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />

            <!--

            <controls:DataGrid
                x:Name="m_envGrid"
                Grid.Column="2"
                AutoGenerateColumns="False">

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                    <controls:DataGridTextColumn Binding="{Binding Value}" Header="Value" />

                    <controls:DataGridTextColumn Binding="{Binding Type}" Header="Type" />

                </controls:DataGrid.Columns>

            </controls:DataGrid>

            -->

        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="m_varBox"
                Grid.Column="0"
                FontFamily="Consolas"
                TextChanged="VarBox_TextChanged" />

            <Button
                x:Name="m_compileButton"
                Grid.Column="1"
                AccessKey="C"
                Click="CompileButton_Click"
                Content="Compile" />

            <Button
                x:Name="m_runButton"
                Grid.Column="2"
                AccessKey="R"
                Click="RunButton_Click"
                Content="Run"
                IsEnabled="False" />

        </Grid>

    </Grid>
</Page>
